.left-column {
    display: flex;
    padding: $padding-xxl;
    background-color: $primary;
}

.right-column {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: $margin-xl;
    row-gap: $margin-xl;
    padding: $padding-xxl;
    background-color: $background-color;
    .card {
        .card-img-top {
            height: 15rem;
            object-fit: cover;
        }
    }
    :nth-child(1){
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    :nth-child(2){
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    :nth-child(3){
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }
    :nth-child(4){
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    :nth-child(5){
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    :nth-child(6){
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }
}